spring.datasource.url=jdbc:mysql://localhost/db_libprueba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
